<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="mobile-development.css">
</head>
<body>
    <header>
        <h1>Learn with Us</h1>
        <nav class="first">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses2.html">Courses</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search...">
    </div>

       <nav class="course-category">
        <ul>
            <li><a href="web-development.html">Web Development</a></li>
            <li><a href="mobile-development.html">Mobile Development</a></li>
            <li><a href="programing-development.html">Programing Development</a></li>
            <li><a href="testing.html">Testing Development</a></li>
            <li><a href="playkames.html">Game Development</a></li>
        </ul>
    </nav>
    <section class="list-courses">
        <h2 class="section-heading">Our Mobile Development Courses are listed below..... </h2>
        <div class="box1">
            <img src="ios.jpeg" alt="Course Thumbnail">
            <h2>IOS & Swift - The Complete iOS App Development Bootcamp</h2>
            <p>From Beginner to iOS App Developer with Just One Course! Fully Updated with a Comprehensive Module Dedicated to SwiftUI! </p>
            <span class="price">Price: 4,999</span>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="box2">
            <img src="flutter.jpeg" alt="Course Thumbnail">
            <h2>Flutter & Dart - The Complete Guide [2024 Edition]</h2>
            <p>A Complete Guide to the Flutter SDK & Flutter Framework for building native iOS and Android apps</p>
            <span class="price">Price: 4,999</span>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="box3">
            <img src="flutterbootcamp.jpeg" alt="Course Thumbnail">
            <h2>The Complete Flutter Development Bootcamp with Dart
            </h2>
            <p>Officially created in collaboration with the Google Flutter team.
            </p>
            <span class="price">Price: 4,099</span>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="box4">
            <img src="ndeveloper.jpeg" alt="Course Thumbnail">
            <h2>The Complete Android N Developer Course
            </h2>
            <p>Learn Android App Development with Android 7 Nougat by building real apps including Uber, Whatsapp and Instagram!

            </p>
            <span class="price">Price: 3,299</span>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="box5">
            <img src="oreoandroid.jpeg" alt="Course Thumbnail">
            <h2>The Complete Android Oreo Developer Course - Build 23 Apps!
            </h2>
            <p>Learn Android O App Development using Java & Kotlin - build real apps including Super Mario Run, Whatsapp and Instagram!

            </p>
            <span class="price">Price:  3,499</span>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="box6">
            <img src="ionicangular.jpg" alt="Course Thumbnail">
            <h2>lonic - Build iOS, Android & Web Apps with lonic & Angular
            </h2>
            <p>Build Native iOS & Android as well as Progressive Web Apps with Angular, Capacitor and the lonic Framework (lonic 4+).
            </p>
            <span class="price">Price: 3,299</span>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="box7">
            <img src="kotlin.jpeg" alt="Course Thumbnail">
            <h2>The Complete Android 14 & Kotlin Development Masterclass
            </h2>
            <p>Learn Android 14 App Development From Beginner to Advanced Developer. Build Apps like Trello, 7Min Workout, Weather App
            </p>
            <span class="price">Price: 4,099</span>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="box8">
            <img src="javaandroid.jpeg" alt="Course Thumbnail">
            <h2>Android Java Masterclass - Become an App Developer
            </h2>
            <p>Improve your career options by learning Android app Development. Master Android Studio and build your first app today
            </p>
            <span class="price">Price: 3299</span>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="box9">
            <img src="xamarin.jpeg" alt="Course Thumbnail">
            <h2>Xamarin Forms: Build Native Cross-platform Apps with C#

            </h2>
            <p>Learn to build native mobile apps for Android, iOS and Windows using your existing C# skills
            </p>
            <span class="price">Price: 4099</span>
            <button class="buy-now">Buy Now</button>
        </div>
    </section>

    
    <footer>
        <p>&copy; 2024 Learn with Us. All rights reserved.</p>
    </footer>
    
    <script src="script1.js"></script>
</body>
</html>
